SECRET_KEY=django-insecure-rzp30%nw3y9y91y=9b#5-vqjrtg=i-4iy&405k)07f3k)n7hv&
DEBUG=True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop
SQL_USER=admin
SQL_PASSWORD=123456789
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres